<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>student mini project</title>
  </head>

  <body>
    <nav>
      <ul>
        <li class="li">GitHub</li>
        <li class="li">Portfolio</li>
        <li class="li">Contact</li>
      </ul>
    </nav>
    <header>
      <h1>My New Website</h1>
    </header>
    <figure>
      <img src="./assets/Dog1.jpg" alt="Photo of Dog" />
    </figure>
    <section>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <section>
      <h2>Contact Me</h2>
      <form class="form">
        <div class="form-center">
          <label>Name: </label>
          <input type="name" name="name" placeholder="Name" />
        </div>
        <div class="form-center">
          <label>Email: </label>
          <input type="email" name="email" placeholder="Email" />
        </div>
        <button>Submit</button>
      </form>
    </section>
    <footer>@ 2023 My New Web Production</footer>
  </body>
</html>
